pb/IM.Buddy.proto

package IM.Buddy;
import "IM.BaseDefine.proto";
option java_package = "com.mogujie.tt.protobuf";
//option java_outer_classname = "MOGUJIEIMMessage";
option optimize_for = LITE_RUNTIME;

//service id   0x0002

message IMRecentContactSessionReq{
    //cmd id:        0x0201
    required uint32 user_id = 1;
    required uint32 latest_update_time = 2;
    optional bytes attach_data = 20;
}

message IMRecentContactSessionRsp{
    //cmd id:        0x0202
    required uint32 user_id = 1;
    repeated IM.BaseDefine.ContactSessionInfo contact_session_list = 2;
    optional bytes attach_data = 20;
}

message IMUserStatNotify{
    //cmd id:        0x0203
    required IM.BaseDefine.UserStat user_stat = 1;
}

message IMUsersInfoReq{
    //cmd id:        0x0204
    required uint32 user_id = 1;
    repeated uint32 user_id_list = 2;
    optional bytes attach_data = 20;
}

message IMUsersInfoRsp{
    //cmd id:        0x0205
    required uint32 user_id = 1;
    repeated IM.BaseDefine.UserInfo user_info_list = 2;
    optional bytes attach_data = 20;
}

message IMRemoveSessionReq{
    //cmd id:        0x0206
    required uint32 user_id = 1;
    required IM.BaseDefine.SessionType session_type = 2;
    required uint32 session_id = 3;
    optional bytes attach_data = 20;
}

message IMRemoveSessionRsp{
    //cmd id:        0x0207
    required uint32 user_id = 1;
    required uint32 result_code = 2;
    required IM.BaseDefine.SessionType session_type = 3;
    required uint32 session_id = 4;
    optional bytes attach_data = 20;
}

message IMAllUserReq{
    //cmd id:        0x0208
    required uint32 user_id = 1;
    required uint32 latest_update_time = 2;
    optional bytes attach_data = 20;
}

message IMAllUserRsp{
    //cmd id:        0x0209
    required uint32 user_id = 1;
    required uint32 latest_update_time = 2;
    repeated IM.BaseDefine.UserInfo user_list = 3;        
    optional bytes attach_data = 20;
}

message IMUsersStatReq{
    //cmd id:        0x020a
    required uint32 user_id = 1;
    repeated uint32 user_id_list = 2;
    optional bytes attach_data = 20;
}

message IMUsersStatRsp{
    //cmd id:        0x020b
    required uint32 user_id = 1;
    repeated IM.BaseDefine.UserStat user_stat_list = 2;
    optional bytes attach_data = 20;
}

message IMChangeAvatarReq{
    //cmd id:        0x020c
    required uint32 user_id = 1;
    required string avatar_url = 2;
    optional bytes attach_data = 20;
}

message IMChangeAvatarRsp{
    //cmd id:        0x020d
    required uint32 user_id = 1;
    required uint32 result_code = 2;
    optional bytes attach_data = 20;
}

//只给移动端通知
message IMPCLoginStatusNotify{
    //cmd id:        0x020e
    required uint32 user_id = 1;
    required IM.BaseDefine.UserStatType login_stat = 2;
}

 message IMRemoveSessionNotify{
     //cmd id:        0x020f
     required uint32 user_id = 1;
    required IM.BaseDefine.SessionType session_type = 2;
    required uint32 session_id = 3;
 }

message IMDepartmentReq{
    //cmd id:        0x0210
    required uint32 user_id = 1;
    required uint32 latest_update_time = 2;
    optional bytes attach_data = 20;
}

message IMDepartmentRsp{
    //cmd id:        0x0211
    required uint32 user_id = 1;
    required uint32 latest_update_time = 2;
    repeated IM.BaseDefine.DepartInfo dept_list = 3;
    optional bytes attach_data = 20;
}

message IMAvatarChangedNotify {

    //cmd id:        0x02012
    required uint32 changed_user_id = 1;      // 谁修改了avatar
    required string avatar_url = 2;           //
}

message IMChangeSignInfoReq{
   //cmd id:        0x0213

    required uint32 user_id = 1;
    required string sign_info = 2;
    optional bytes attach_data = 20;
}

message IMChangeSignInfoRsp{
    //cmd id:        0x0214
    required uint32 user_id = 1;
    required uint32 result_code = 2;
    optional string sign_info = 3;      // 此字段服务端用，客户端直接忽略
    optional bytes attach_data = 20;
}

    // 个性签名修改通知（广播）
message IMSignInfoChangedNotify {
    //cmd id:        0x0215
    required uint32 changed_user_id = 1;     // 谁修改了个性签名
    required string sign_info = 2;
}

enum TravelType{
    TRAVEL_TYPE_TRAIN       = 0x01;
    TRAVEL_TYPE_AIRPLANE    = 0x02;
    TRAVEL_TYPE_BUS         = 0x04;
}

message TravelRouteReq{
    //cmd id:        0x0251
    required uint32 user_id         = 1;
    required uint32 travel_type     = 2; // TravelType，按位与
    required string lines           = 3; // "SZX-XMN-SZX"
    required uint32 time_from       = 4; // 开始时间，与1970的秒差
    required uint32 time_to         = 5; // 结束时间，与1970的秒差
    optional bytes attach_data      = 20;
}

message TravelToolInfo{
    required uint32 travel_type     = 1; // TravelType
    required string no              = 2; // 车次编号
    required string place_from_code = 3; // 出发地编码
    required string place_from      = 4; // 出发地名称
    required string place_to_code   = 5; // 目的地编码
    required string place_to        = 6; // 目的地名称
    required string time_from       = 7; // 开始时间，08:32
    required string time_to         = 8; // 结束时间，08:32
    required uint32 price           = 9; // 价格
}

message TravelRouteRsp{
    //cmd id:        0x0252
    required uint32 user_id                     = 1;
    required uint32 result_code                 = 2;
    repeated TravelToolInfo travel_tool_info    = 3;
}


enum TrafficQualityType{
    QLT_TYPE_ECONOMIC = 0x01;
    QLT_TYPE_COMFORTABLE = 0x02;
    QLT_TYPE_LUXURY = 0x03;
}

enum PlayQualityType{
    FEEL_TYPE_ECONOMIC= 0x01;
    FEEL_TYPE_GENERAL = 0x02;
    FEEL_TYPE_COMFORTABLE = 0x03;
}

enum CityTrafficType{
    WALK = 0x01;
    BUS  = 0x02;
    TAXI = 0x03;
}

enum HotelPositionType{
    HOTEL_NEAR_CITY = 0x01;
    HOTEL_NEAR_VIEW_SPOT = 0x02;
    HOTEL_TRAFFIC_FIT = 0x03;
}

message TravelInfo{
    required uint32 person_num = 1;
    required string place_from = 2; // 出发地名称
    required string place_back = 3;
    required string place_to = 4; // 目的地名称
    required string date_from = 5;
    required string date_to = 6;
}

message TrafficInfo{
    required string traffic_time_from = 1;
    required string traffic_time_to   = 2;
    required uint32 travel_type       = 3;
}

message PlayInfo{
    required PlayQualityType play_quality = 1;
    required string play_time_from        = 2;
    required string play_time_to          = 3;
    required uint32 city_traffic          = 4;
    required HotelPositionType hotel_position = 5;
}

message TravelDetail{
    required uint32 db_idx = 1;
    required TravelInfo travel_info = 2;
    required TrafficInfo traffic_info = 3;
    required PlayInfo play_info = 4;
    required uint32 cost = 5;
}

message GetTravelListReq{
    //cmd id:        0x0253
    required uint32 user_id = 1;
    optional bytes attach_data = 20;
}

message GetTravelTripListRsp{
    //cmd id:        0x0254
    required uint32 user_id = 1;
    required uint32 result_code = 2;
    repeated TravelDetail travel_detail = 3;
    optional bytes attach_data = 20;
}

message CreateTravelReq{
    //cmd id:        0x0255
    required uint32 user_id = 1;
    required TravelDetail travel_detail = 2;
    optional bytes attach_data = 20;
}

message CreateTravelRsp{
    //cmd id:        0x0256
    required uint32 user_id = 1;
    required uint32 result_code = 2;
    required uint32 db_idx = 3;
    optional bytes attach_data = 20;
}

message DeleteTravelReq{
    //cmd id:        0x0257
    required uint32 user_id = 1;
    repeated uint32 db_idx_list = 2;
    optional bytes attach_data = 20;
}

message DeleteTravelRsp{
    //cmd id:        0x0258
    required uint32 user_id = 1;
    required uint32 result_code = 2; // 0: full success, other: fail
    optional bytes attach_data = 20;
}

message UpdateTravelReq{
    //cmd id:        0x0259
    required uint32 user_id = 1;
    required TravelDetail travel_detail = 2;
    optional bytes attach_data = 20;
}

message UpdateTravelRsp{
    //cmd id:        0x0260
    required uint32 user_id = 1;
    required uint32 result_code = 2;
    optional bytes attach_data = 20;
}


